<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ինչպես Սովորել Ծրագրավորում</title>

    <style type="text/css">
    body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px
    }
    h1, h2, h3 {
        line-height: 1.2
    }
    </style>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-76408054-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <header>
        <h1>Ինչպես Սովորել Ծրագրավորում</h1>
        <aside>Խորը մտածված ուղեցույց լրիվ սկսնակների համար</aside>
    </header>

    <section>
        <h2>Գլխավոր խորհուրդը</h2>
        <p>
            <strong>Սովորեք անգլերեն։</strong> Անգլերեն իմանալը կարևորագույն նախապայման է
            ձեր նպատակին հասնելու համար։ Ծրագրավորման և ինֆորմատիկայի մասին գիտելիքի հսկա
            ծավալ գոյություն ունի, սակայն այն ձեզ հասանելի չէ, եթե դուք անգլերեն։ չգիտեք։
        </p>

        <p>
            Հույս մի դրեք հայերեն կամ ռուսերեն աղբյուրների վրա՝ դրանք կամ գոյություն չունեն,
            կամ անորակ են, կամ էլ ուղղակի հնացած։ Մի բան էլ՝ բոլոր նոր բաները, որոնք կան
            ծրագրավորման ոլորտում, ի սկզբանե միշտ հասանելի են լինում հենց անգլերեն լեզվով։
        </p>

        <p>
            Օրինակ՝ ես մինչև հիմա չեմ տեսել С++-ի նոր ստանդարտի թարգմանությունը ռուսերեն լեզվով
            (հայերենի մասին չեմ էլ խոսում)։ Բայց քանի որ ես գիտեմ անգլերեն, ես կարող եմ այն
            ուսումնասիրել և կիրառել նոր գիտելիքը իմ առօրյա աշխատանքում։ Նրանք, ովքեր այս
            ոլորտում չգիտեն անգլերեն, դատապարտված են միշտ մի քանի քայլ հետ լինել։
        </p>
    </section>

    <section>
        <h2>Ի՞նչ լեզու սովորեմ</h2>
        <p>
            <strong>Այս հարցի պատասխանը մի շարք գործոններից է կախված։</strong> Ի՞նչ տեսակի
            ծրագրեր եք ցանկանում գրել։ Ո՞ր օպերացիոն համակարգերի համար։ Ի՞նչ բարդության լեզվից
            եք պատրաստ սկսել իմանալով որ չեք ընկրկի ապագայում։ Որոշ ընդհանուր դեպքերը
            բերված են ստորեւ։
        </p>

        <p>
            Մի վստահեք այն մարդկանց խորհրդին այս հարցի շուրջ, ովքեր միայն մեկ լեզու գիտեն։ Սա
            տարածված ծուղակ է, որից հարկավոր է զգուշանալ։
        </p>

        <p>
            <strong>Վեբ ծրագրավորմամբ</strong> զբաղվելու համար կարելի է ընտրել համարյա
            ցանկացած լեզու։ Հայաստանում շատ տարածված է PHP-ն, որը չնայած համեմատական
            դյուրինությանը, համարվում է վատ լեզվի էտալոն եւ սկսնակի համար ցանկալի չէ համալրել
            այդչափ վատ լեզվով ծրագրավորողների միլինոնավոր տխուր շարքերը։ Լավ այլընտրանքներ են
            Python-ը, Node.js-ն ու Ruby-ն.
        </p>

        <p>
            Չնայած HTML-ն ու CSS-ը ծրագրավորման լեզուներ որպես այդպիսիք չեն հանդիսանում, վեբում
            աշխատող ծրագրերի վերջնական արդյունքը այս կամ այն կերպ ի վերջո առնչվում է դրանց,
            այնպես որ զուգահեռ ուսումնասիրությունը պետք է որ օգտակար լինի։
        </p>

        <p>
            <strong>Բջջային հավելվածներ</strong> ստեղծելիս ընտրությունը մեծ չէ։ iOS-ի աշխարհում
            Objective C-ն դանդաղորեն մահանում է, ու սկսնակների համար լավագույն տարբերակը
            Swift-ից սկսելն է։ Android համակարգում գերիշխում է Java-ն։
        </p>

        <p>
            <strong>Գրաֆիկապես հարուստ ծրագրեր ու խաղեր</strong> ստեղծելու համար ընտրությունը
            սահմանափակված է C++-ով ու Rust-ով։ Առաջինը ավելի հին, տարածված ու մեծ լեզու է,
            երկրորդն ավելի թարմ ու ժամանակակից է, ու ստեղծվել է C++-ի ակնհայտ դարավոր
            պրոբլեմները վերացնելու նպատակով, ինչը հաջողել է։
        </p>

        <p>
            <strong>Պարզապես ընդհանուր ծրագրավորում</strong> սովորելու համար լավագույն ու
            ամենահարմարավետ լեզուն թերեւս Python-ն է։
        </p>
    </section>

    <section>
        <h2>Ի՞նչ մեթոդով սովորեմ</h2>
        <p>
            <strong>Ծրագրավորումը գիտություն է</strong>, որն ուսումնասիրում են համալսարաններում։
            Վերջերս բավականին տարածված է դարձել այն թյուր կարծիքը, թե բարձրագույն համալսարանային
            կրթությունը անհրաժեշտ չէ լավ ծրագրավորող դառնալու համար։ Թեեւ տեսականորեն հնարավոր է
            ինքնուրույն սովորել ամեն ինչ, հարկ է հիշել հետեւյալ պարզ ճշմարտությունը, որքան էլ
            տարօրինակ այն չթվա միամիտ սկսնակին՝ <em>ցանկացած ծրագրավորում ոչ այլ ինչ է, քան
            մաթեմատիկայի պրակտիկ կիրառություն</em>։
        </p>

        <p>
            Հայաստանում լավագույն, ամենադյուրին, ամենաարագ ու ամենաորակյալ ծրագրավորող դառնալու
            ճանապարհն այսօր անցնում է Երեւանի Պետական Համալսարանի Կիրառական Մաթեմատիկայի,
            Հայաստանի Պետական Ճարտարագիտական Համալսարանի Հաշվողական Տեխնիկայի,
            կամ Սլավոնական Համալսարանի Ինֆորմատիկա և Կիրառական Մաթեմատիկայի ֆակուլտետների
            միջանցքներով։
        </p>

        <p>
            Առավել հաջողակները կարող են իրենց ուժերն ու ֆինանսները փորձել Stanford, MIT, UT, կամ
            այլ աշխարհահռչակ համակարգչային ֆակուլտետով բուհ ընդունվելու համար։
        </p>

        <h2>Ի՞նչ մեթոդով <strong>չ</strong>սովորեմ</h2>
        <p>
            <strong>Սովորել անհրաժեշտ է բոլոր մեթոդներով,</strong> սակայն կան մեթոդներ, որոնց վրա
            ծախսված ժամանակը կարող էր ավելի արդյունավետ ծախսվել։ Այդպիսիք են տարատեսակ «վիդեո
            ուռոկները», կասկածելի կոմպետենցիայի տեր մարդկանց կողմից գրված զանազան թութորիալները,
            նույնիսկ որոշ վատ գրված գրքեր։
        </p>

        <p>
            Ընդհանրապես որեւէ աղբյուր կարդալուց առաջ ցանկալի է համոզվել, որ այն վստահելի է։ Աղբյուրի
            տարածվածությունը հաճախ չի համընկնում դրա որակի հետ։ Օրինակ, C++-ի ամենատարածված եւ
            միաժամանակ վատագույն գրքերից է Հարվի եւ Փոլ Դեյտելների հայտնի գիրքը։ Այս առումով հատկապես
            սկսնակին դժվար է կողմնորոշվել լավ եւ վատ աղբյուրների միջեւ։ Գտեք մի քանի հոգու ում վստահում
            եք որպես մասնագետներ, եւ ճշտեք նրանց կարծիքը։
        </p>
    </section>
</body>
</html>
